input {
  beats {
    port => 5044
  }

  tcp {
    port => 5046
  }
}

filter {
  mutate {
    rename =>  ["host", "server_name"]
    gsub => ["msg","\((\"uuid\" = )(.*)\).*$", "\1*****"]
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
  stdout { codec => rubydebug }
}
